<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.3.1" version="21.7.1" Modules="simple" RootPath="." Language="en" Id="{FF3B5636-10A6-46E4-A34E-363C375FC5DC}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="DesktopFolder.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="NCrews Software"/>
    <ROW Property="ProductCode" Value="1033:{578B5E68-C21A-4C72-BAB7-933F1854442E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NCrews Point Cloud Shell Extension"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D5367029-34E7-40AD-B5E7-62A76AE6685E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="LocalAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="LOCALA~1|LocalAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="NCraftSoftware_1_Dir" Directory_Parent="PersonalFolder" DefaultDir="NCREWS~1|NCrews Software"/>
    <ROW Directory="NCraftSoftware_2_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="NCREWS~1|NCrews Software"/>
    <ROW Directory="NCraftSoftware_Dir" Directory_Parent="LocalAppDataFolder" DefaultDir="NCREWS~1|NCrews Software"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="PERSON~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="PointcloudSampleFiles_Dir" Directory_Parent="NCraftSoftware_1_Dir" DefaultDir="POINTC~1|Pointcloud Sample Files"/>
    <ROW Directory="ProductName_Dir" Directory_Parent="NCraftSoftware_Dir" DefaultDir="CLOUDS~1|CloudShellExtension"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="resources_1_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0213DF95-04DE-4A81-9778-10960CED34AA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C2E79339590A4B13AFCF3A31FB39C7A8" ComponentId="{316587DC-ED6F-40B9-BF53-1D5193ED92A9}" Directory_="APPDIR" Attributes="260" KeyPath="C2E79339590A4B13AFCF3A31FB39C7A8"/>
    <ROW Component="C2E79339590A4B13AFCF3A31FB39C7A8_1" ComponentId="{6AED0198-8579-4DA7-8135-0BF279D3D544}" Directory_="APPDIR" Attributes="260" KeyPath="C2E79339590A4B13AFCF3A31FB39C7A8_1"/>
    <ROW Component="C6D56CF1C574BE187365A3D02A68187" ComponentId="{2AFDCDF5-3993-4D2F-94CA-28350E3ADA88}" Directory_="APPDIR" Attributes="260" KeyPath="C6D56CF1C574BE187365A3D02A68187"/>
    <ROW Component="CLSID" ComponentId="{F9E7CEC5-2DE8-4AF5-803B-1C8A4F336C67}" Directory_="APPDIR" Attributes="260" KeyPath="CLSID"/>
    <ROW Component="CLSID_1" ComponentId="{0BAEB04D-CB1C-481F-87DA-BC7AFFA489D0}" Directory_="APPDIR" Attributes="260" KeyPath="CLSID_1"/>
    <ROW Component="CloudExtensionOptions.exe" ComponentId="{BBFA104E-4CAD-4C95-9B8E-B3E8295794F1}" Directory_="APPDIR" Attributes="0" KeyPath="CloudExtensionOptions.exe"/>
    <ROW Component="CloudShellExtension.dll_1" ComponentId="{2073349A-E606-417E-865F-A73C185A5DA9}" Directory_="APPDIR" Attributes="256" KeyPath="CloudShellExtension.dll"/>
    <ROW Component="CloudShellExtension.exp_1" ComponentId="{4273E4B5-C548-4398-A520-4DF2DBFCAA5D}" Directory_="APPDIR" Attributes="0" KeyPath="CloudExtensionOptions.exe.config" Type="0"/>
    <ROW Component="Cryptolens.Licensing.dll" ComponentId="{67B3F32D-B620-4E72-B2A5-AAA9AD5EA8E8}" Directory_="APPDIR" Attributes="0" KeyPath="Cryptolens.Licensing.dll"/>
    <ROW Component="Directory" ComponentId="{5A249A9C-F218-4F73-8C82-A81D666CF0A9}" Directory_="APPDIR" Attributes="260" KeyPath="Directory"/>
    <ROW Component="Directory_1" ComponentId="{55A9529E-848D-4F8D-89B4-4329B5F6E220}" Directory_="APPDIR" Attributes="260" KeyPath="Directory_1"/>
    <ROW Component="Microsoft" ComponentId="{CEFA8FE7-FA0A-46E6-869B-986E9C7947DE}" Directory_="APPDIR" Attributes="260" KeyPath="Microsoft"/>
    <ROW Component="Microsoft.Win32.Registry.dll" ComponentId="{FA17E94D-5FC6-43E0-9D27-94815D0EF75A}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Registry.dll"/>
    <ROW Component="NCraftSoftware" ComponentId="{41F92DED-93DC-44E3-84EC-E2958A4F7A1E}" Directory_="NCraftSoftware_2_Dir" Attributes="0"/>
    <ROW Component="New_Key" ComponentId="{6D5F2708-ED56-4D55-A281-A96B10740965}" Directory_="APPDIR" Attributes="260" KeyPath="New_Key"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{B39E3F37-4D34-4C46-B79A-810C0F17E990}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Open3D.dll_1" ComponentId="{CEEFA860-1E18-43D7-81D3-A21741D461E6}" Directory_="APPDIR" Attributes="256" KeyPath="Open3D.dll_1"/>
    <ROW Component="Path" ComponentId="{E44EE5E2-E625-4513-B709-4FF76CF6B72B}" Directory_="APPDIR" Attributes="260" KeyPath="Path_1"/>
    <ROW Component="ProductInformation" ComponentId="{01E9D6BF-D77E-490B-91A0-BE27021BB6AF}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="ShellExtensions" ComponentId="{6F0D2CB4-0DEC-4086-BB8D-1C2AD1E5479F}" Directory_="APPDIR" Attributes="260" KeyPath="ShellExtensions"/>
    <ROW Component="System.Buffers.dll" ComponentId="{2D6B2ABB-6334-4B93-ADA6-0E07E10C930E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{92AF80A5-B02E-440E-A17C-C376ADC6ED54}" Directory_="APPDIR" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{D1B475EA-7314-4253-B364-2B3724A894CC}" Directory_="APPDIR" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{1311B32B-E90C-49A4-A1E0-9ED62B9DF5C9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Text.Encodings.Web.dll" ComponentId="{8AF3FD04-E17D-4F51-ABCF-2552DA7AC190}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Encodings.Web.dll"/>
    <ROW Component="System.Text.Json.dll" ComponentId="{0AA04198-512B-4835-AC67-47B903E6E194}" Directory_="APPDIR" Attributes="0" KeyPath="System.Text.Json.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{12D5755D-FC5A-4AB2-A707-AD269BF3BB54}" Directory_="APPDIR" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.ValueTuple.dll" ComponentId="{32EA51AB-8D5E-4F78-B952-EEC193095F97}" Directory_="APPDIR" Attributes="0" KeyPath="System.ValueTuple.dll"/>
    <ROW Component="ThreadingModel" ComponentId="{CE35CF97-12C9-479A-A7C7-865C3A8EDA75}" Directory_="APPDIR" Attributes="260" KeyPath="ThreadingModel"/>
    <ROW Component="ThreadingModel_1" ComponentId="{182D1695-2817-46BE-AA25-9B175AC49B25}" Directory_="APPDIR" Attributes="260" KeyPath="ThreadingModel_1"/>
    <ROW Component="Version" ComponentId="{737DF17D-9499-4312-B241-4EA0ED280D22}" Directory_="APPDIR" Attributes="260" KeyPath="Version_1"/>
    <ROW Component="Windows" ComponentId="{3A1D953F-F2BD-41E2-9C7F-73CB93D9EE92}" Directory_="APPDIR" Attributes="260" KeyPath="Windows"/>
    <ROW Component="_" ComponentId="{F857EB57-167D-4F04-B0CE-2DF4C3480D86}" Directory_="APPDIR" Attributes="260" KeyPath="_"/>
    <ROW Component="__1" ComponentId="{6A1F112D-2956-4184-A425-23CF2382A679}" Directory_="APPDIR" Attributes="260" KeyPath="__1"/>
    <ROW Component="__10" ComponentId="{93223D0B-249B-4345-BF1F-2C20D303394B}" Directory_="APPDIR" Attributes="260" KeyPath="__10"/>
    <ROW Component="__11" ComponentId="{48C10561-1A1D-4544-9409-BC3F14A40C25}" Directory_="APPDIR" Attributes="260" KeyPath="__11"/>
    <ROW Component="__12" ComponentId="{40012986-1209-4F61-B33C-AC16CF2FC8C9}" Directory_="APPDIR" Attributes="260" KeyPath="__12"/>
    <ROW Component="__2" ComponentId="{7C6527C1-62E4-4519-8AD2-56A9A2BF09C9}" Directory_="APPDIR" Attributes="260" KeyPath="__2"/>
    <ROW Component="__3" ComponentId="{10A8F6E7-1A46-4409-AB23-CE34E6E23631}" Directory_="APPDIR" Attributes="260" KeyPath="__3"/>
    <ROW Component="__33" ComponentId="{3A1B9FA3-F3C9-4B9B-9792-1B6458CED7B9}" Directory_="APPDIR" Attributes="260" KeyPath="__33"/>
    <ROW Component="__4" ComponentId="{A6FE5E60-F7AD-41C9-A82B-70DF54A742C8}" Directory_="APPDIR" Attributes="260" KeyPath="__4"/>
    <ROW Component="__5" ComponentId="{292E41D0-6367-4E90-B98B-90C442E699E4}" Directory_="APPDIR" Attributes="260" KeyPath="__5"/>
    <ROW Component="__6" ComponentId="{88AE1DC9-BEBC-41F5-9F4F-6F0BD1B715DB}" Directory_="APPDIR" Attributes="260" KeyPath="__6"/>
    <ROW Component="__7" ComponentId="{95F5476A-82C3-45BC-A01E-3C886C25DD8E}" Directory_="APPDIR" Attributes="260" KeyPath="__7"/>
    <ROW Component="__8" ComponentId="{81381828-B55B-4F6C-8B24-25041CCD1ABA}" Directory_="APPDIR" Attributes="260" KeyPath="__8"/>
    <ROW Component="__9" ComponentId="{3554C2AE-3AD4-43B3-9738-2210DF520F0C}" Directory_="APPDIR" Attributes="260" KeyPath="__9"/>
    <ROW Component="brightday_ibl.ktx_1" ComponentId="{25EC1678-A91C-49FE-B3D8-BF90732BF445}" Directory_="resources_1_Dir" Attributes="0" KeyPath="brightday_ibl.ktx_1" Type="0"/>
    <ROW Component="dc.laz" ComponentId="{FD11A017-E7E7-4C37-83E0-3EEE3E6E6B00}" Directory_="PointcloudSampleFiles_Dir" Attributes="0" KeyPath="dc.laz" Type="0"/>
    <ROW Component="las" ComponentId="{C0BCF152-95C3-4486-A213-BB5071DCEB23}" Directory_="APPDIR" Attributes="260" KeyPath="las"/>
    <ROW Component="las_1" ComponentId="{A3498909-7A55-4AFF-955B-FD4EC7ECA82F}" Directory_="APPDIR" Attributes="260" KeyPath="las_1"/>
    <ROW Component="laz" ComponentId="{3E3E4A74-6269-4CFE-9A1C-8B359CF4023B}" Directory_="APPDIR" Attributes="260" KeyPath="laz"/>
    <ROW Component="laz_1" ComponentId="{F998CED3-0195-4CB2-8ADA-9A48A9492763}" Directory_="APPDIR" Attributes="260" KeyPath="laz_1"/>
    <ROW Component="libopenblas.dll" ComponentId="{A5125084-5D48-43F3-99C2-1D0EEAA849DE}" Directory_="APPDIR" Attributes="256" KeyPath="libopenblas.dll"/>
    <ROW Component="opencv_world490.dll" ComponentId="{256E5B4C-5B1B-4546-9F12-89CE5CEC10FA}" Directory_="APPDIR" Attributes="256" KeyPath="opencv_world490.dll"/>
    <ROW Component="pcd" ComponentId="{DD906875-3276-411C-AB2A-32E344EFA3F6}" Directory_="APPDIR" Attributes="260" KeyPath="pcd"/>
    <ROW Component="pcd_1" ComponentId="{526BD0F4-2764-4546-A620-389325B68B05}" Directory_="APPDIR" Attributes="260" KeyPath="pcd_1"/>
    <ROW Component="ply" ComponentId="{515A419D-5282-4539-8DC8-22110001F38B}" Directory_="APPDIR" Attributes="260" KeyPath="ply"/>
    <ROW Component="ply_1" ComponentId="{B0A86507-0A5B-41BE-8D24-1A1B250EE66D}" Directory_="APPDIR" Attributes="260" KeyPath="ply_1"/>
    <ROW Component="settings.xml" ComponentId="{E110DD1C-67F4-44C3-B7FC-4A19281117FA}" Directory_="ProductName_Dir" Attributes="0" KeyPath="settings.xml" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CloudShellExtension.dll" Component_="CloudShellExtension.dll_1" FileName="CLOUDS~1.DLL|CloudShellExtension.dll" Attributes="512" SourcePath="Release\CloudShellExtension.dll" SelfReg="false"/>
    <ROW File="libopenblas.dll" Component_="libopenblas.dll" FileName="LIBOPE~1.DLL|libopenblas.dll" Attributes="0" SourcePath="Release\libopenblas.dll" SelfReg="false"/>
    <ROW File="Open3D.dll_1" Component_="Open3D.dll_1" FileName="Open3D.dll" Attributes="0" SourcePath="Release\Open3D.dll" SelfReg="false"/>
    <ROW File="opencv_world490.dll" Component_="opencv_world490.dll" FileName="OPENCV~2.DLL|opencv_world490.dll" Attributes="0" SourcePath="Release\opencv_world490.dll" SelfReg="false"/>
    <ROW File="brightday_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="BRIGHT~1.KTX|brightday_ibl.ktx" Attributes="0" SourcePath="Release\resources\brightday_ibl.ktx" SelfReg="false"/>
    <ROW File="brightday_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="BRIGHT~2.KTX|brightday_skybox.ktx" Attributes="0" SourcePath="Release\resources\brightday_skybox.ktx" SelfReg="false"/>
    <ROW File="colorMap.filamat_1" Component_="brightday_ibl.ktx_1" FileName="COLORM~1.FIL|colorMap.filamat" Attributes="0" SourcePath="Release\resources\colorMap.filamat" SelfReg="false"/>
    <ROW File="crossroads_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="CROSSR~1.KTX|crossroads_ibl.ktx" Attributes="0" SourcePath="Release\resources\crossroads_ibl.ktx" SelfReg="false"/>
    <ROW File="crossroads_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="CROSSR~2.KTX|crossroads_skybox.ktx" Attributes="0" SourcePath="Release\resources\crossroads_skybox.ktx" SelfReg="false"/>
    <ROW File="defaultGradient.png_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~1.PNG|defaultGradient.png" Attributes="0" SourcePath="Release\resources\defaultGradient.png" SelfReg="false"/>
    <ROW File="defaultLit.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~1.FIL|defaultLit.filamat" Attributes="0" SourcePath="Release\resources\defaultLit.filamat" SelfReg="false"/>
    <ROW File="defaultLitSSR.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~2.FIL|defaultLitSSR.filamat" Attributes="0" SourcePath="Release\resources\defaultLitSSR.filamat" SelfReg="false"/>
    <ROW File="defaultLitTransparency.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~3.FIL|defaultLitTransparency.filamat" Attributes="0" SourcePath="Release\resources\defaultLitTransparency.filamat" SelfReg="false"/>
    <ROW File="defaultTexture.png_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~2.PNG|defaultTexture.png" Attributes="0" SourcePath="Release\resources\defaultTexture.png" SelfReg="false"/>
    <ROW File="defaultUnlit.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~4.FIL|defaultUnlit.filamat" Attributes="0" SourcePath="Release\resources\defaultUnlit.filamat" SelfReg="false"/>
    <ROW File="defaultUnlitTransparency.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~5.FIL|defaultUnlitTransparency.filamat" Attributes="0" SourcePath="Release\resources\defaultUnlitTransparency.filamat" SelfReg="false"/>
    <ROW File="default_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~1.KTX|default_ibl.ktx" Attributes="0" SourcePath="Release\resources\default_ibl.ktx" SelfReg="false"/>
    <ROW File="default_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="DEFAUL~2.KTX|default_skybox.ktx" Attributes="0" SourcePath="Release\resources\default_skybox.ktx" SelfReg="false"/>
    <ROW File="depth.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEPTH~1.FIL|depth.filamat" Attributes="0" SourcePath="Release\resources\depth.filamat" SelfReg="false"/>
    <ROW File="depth_value.filamat_1" Component_="brightday_ibl.ktx_1" FileName="DEPTH_~1.FIL|depth_value.filamat" Attributes="0" SourcePath="Release\resources\depth_value.filamat" SelfReg="false"/>
    <ROW File="hall_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="hall_ibl.ktx" Attributes="0" SourcePath="Release\resources\hall_ibl.ktx" SelfReg="false"/>
    <ROW File="hall_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="HALL_S~1.KTX|hall_skybox.ktx" Attributes="0" SourcePath="Release\resources\hall_skybox.ktx" SelfReg="false"/>
    <ROW File="img_blit.filamat_1" Component_="brightday_ibl.ktx_1" FileName="IMG_BL~1.FIL|img_blit.filamat" Attributes="0" SourcePath="Release\resources\img_blit.filamat" SelfReg="false"/>
    <ROW File="infiniteGroundPlane.filamat_1" Component_="brightday_ibl.ktx_1" FileName="INFINI~1.FIL|infiniteGroundPlane.filamat" Attributes="0" SourcePath="Release\resources\infiniteGroundPlane.filamat" SelfReg="false"/>
    <ROW File="konzerthaus_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="KONZER~1.KTX|konzerthaus_ibl.ktx" Attributes="0" SourcePath="Release\resources\konzerthaus_ibl.ktx" SelfReg="false"/>
    <ROW File="konzerthaus_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="KONZER~2.KTX|konzerthaus_skybox.ktx" Attributes="0" SourcePath="Release\resources\konzerthaus_skybox.ktx" SelfReg="false"/>
    <ROW File="nightlights_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="NIGHTL~1.KTX|nightlights_ibl.ktx" Attributes="0" SourcePath="Release\resources\nightlights_ibl.ktx" SelfReg="false"/>
    <ROW File="nightlights_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="NIGHTL~2.KTX|nightlights_skybox.ktx" Attributes="0" SourcePath="Release\resources\nightlights_skybox.ktx" SelfReg="false"/>
    <ROW File="normals.filamat_1" Component_="brightday_ibl.ktx_1" FileName="NORMAL~1.FIL|normals.filamat" Attributes="0" SourcePath="Release\resources\normals.filamat" SelfReg="false"/>
    <ROW File="park2_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="PARK2_~1.KTX|park2_ibl.ktx" Attributes="0" SourcePath="Release\resources\park2_ibl.ktx" SelfReg="false"/>
    <ROW File="park2_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="PARK2_~2.KTX|park2_skybox.ktx" Attributes="0" SourcePath="Release\resources\park2_skybox.ktx" SelfReg="false"/>
    <ROW File="park_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="park_ibl.ktx" Attributes="0" SourcePath="Release\resources\park_ibl.ktx" SelfReg="false"/>
    <ROW File="park_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="PARK_S~1.KTX|park_skybox.ktx" Attributes="0" SourcePath="Release\resources\park_skybox.ktx" SelfReg="false"/>
    <ROW File="pillars_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="PILLAR~1.KTX|pillars_ibl.ktx" Attributes="0" SourcePath="Release\resources\pillars_ibl.ktx" SelfReg="false"/>
    <ROW File="pillars_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="PILLAR~2.KTX|pillars_skybox.ktx" Attributes="0" SourcePath="Release\resources\pillars_skybox.ktx" SelfReg="false"/>
    <ROW File="pointcloud.filamat_1" Component_="brightday_ibl.ktx_1" FileName="POINTC~1.FIL|pointcloud.filamat" Attributes="0" SourcePath="Release\resources\pointcloud.filamat" SelfReg="false"/>
    <ROW File="RobotoBold.ttf_1" Component_="brightday_ibl.ktx_1" FileName="ROBOTO~1.TTF|Roboto-Bold.ttf" Attributes="0" SourcePath="Release\resources\Roboto-Bold.ttf" SelfReg="false"/>
    <ROW File="RobotoBoldItalic.ttf_1" Component_="brightday_ibl.ktx_1" FileName="ROBOTO~2.TTF|Roboto-BoldItalic.ttf" Attributes="0" SourcePath="Release\resources\Roboto-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="RobotoLicense.txt_1" Component_="brightday_ibl.ktx_1" FileName="ROBOTO~1.TXT|Roboto-License.txt" Attributes="0" SourcePath="Release\resources\Roboto-License.txt" SelfReg="false"/>
    <ROW File="RobotoMedium.ttf_1" Component_="brightday_ibl.ktx_1" FileName="ROBOTO~3.TTF|Roboto-Medium.ttf" Attributes="0" SourcePath="Release\resources\Roboto-Medium.ttf" SelfReg="false"/>
    <ROW File="RobotoMediumItalic.ttf_1" Component_="brightday_ibl.ktx_1" FileName="ROBOTO~4.TTF|Roboto-MediumItalic.ttf" Attributes="0" SourcePath="Release\resources\Roboto-MediumItalic.ttf" SelfReg="false"/>
    <ROW File="RobotoMonoMedium.ttf_1" Component_="brightday_ibl.ktx_1" FileName="ROBOTO~5.TTF|RobotoMono-Medium.ttf" Attributes="0" SourcePath="Release\resources\RobotoMono-Medium.ttf" SelfReg="false"/>
    <ROW File="streetlamp_ibl.ktx_1" Component_="brightday_ibl.ktx_1" FileName="STREET~1.KTX|streetlamp_ibl.ktx" Attributes="0" SourcePath="Release\resources\streetlamp_ibl.ktx" SelfReg="false"/>
    <ROW File="streetlamp_skybox.ktx_1" Component_="brightday_ibl.ktx_1" FileName="STREET~2.KTX|streetlamp_skybox.ktx" Attributes="0" SourcePath="Release\resources\streetlamp_skybox.ktx" SelfReg="false"/>
    <ROW File="ui_blit.filamat_1" Component_="brightday_ibl.ktx_1" FileName="UI_BLI~1.FIL|ui_blit.filamat" Attributes="0" SourcePath="Release\resources\ui_blit.filamat" SelfReg="false"/>
    <ROW File="unlitBackground.filamat_1" Component_="brightday_ibl.ktx_1" FileName="UNLITB~1.FIL|unlitBackground.filamat" Attributes="0" SourcePath="Release\resources\unlitBackground.filamat" SelfReg="false"/>
    <ROW File="unlitGradient.filamat_1" Component_="brightday_ibl.ktx_1" FileName="UNLITG~1.FIL|unlitGradient.filamat" Attributes="0" SourcePath="Release\resources\unlitGradient.filamat" SelfReg="false"/>
    <ROW File="unlitLine.filamat_1" Component_="brightday_ibl.ktx_1" FileName="UNLITL~1.FIL|unlitLine.filamat" Attributes="0" SourcePath="Release\resources\unlitLine.filamat" SelfReg="false"/>
    <ROW File="unlitPolygonOffset.filamat_1" Component_="brightday_ibl.ktx_1" FileName="UNLITP~1.FIL|unlitPolygonOffset.filamat" Attributes="0" SourcePath="Release\resources\unlitPolygonOffset.filamat" SelfReg="false"/>
    <ROW File="unlitSolidColor.filamat_1" Component_="brightday_ibl.ktx_1" FileName="UNLITS~1.FIL|unlitSolidColor.filamat" Attributes="0" SourcePath="Release\resources\unlitSolidColor.filamat" SelfReg="false"/>
    <ROW File="settings.xml" Component_="settings.xml" FileName="settings.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\Settings\settings.xml" SelfReg="false"/>
    <ROW File="dc.laz" Component_="dc.laz" FileName="dc.laz" Attributes="0" SourcePath="..\sample\dc.laz" SelfReg="false"/>
    <ROW File="sample.laz" Component_="dc.laz" FileName="sample.laz" Attributes="0" SourcePath="..\sample\sample.laz" SelfReg="false"/>
    <ROW File="CloudExtensionOptions.exe" Component_="CloudExtensionOptions.exe" FileName="CLOUDE~1.EXE|CloudExtensionOptions.exe" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\CloudExtensionOptions.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CloudExtensionOptions.exe.config" Component_="CloudShellExtension.exp_1" FileName="CLOUDE~1.CON|CloudExtensionOptions.exe.config" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\CloudExtensionOptions.exe.config" SelfReg="false"/>
    <ROW File="Microsoft.Win32.Registry.dll" Component_="Microsoft.Win32.Registry.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Registry.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\Microsoft.Win32.Registry.dll" SelfReg="false"/>
    <ROW File="Cryptolens.Licensing.dll" Component_="Cryptolens.Licensing.dll" FileName="CRYPTO~1.DLL|Cryptolens.Licensing.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\Cryptolens.Licensing.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="CloudShellExtension.exp_1" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.Buffers.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~1.XML|System.Buffers.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Buffers.xml" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~2.DLL|System.Memory.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Memory.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~2.XML|System.Memory.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Memory.xml" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTEM~3.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~3.XML|System.Numerics.Vectors.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Numerics.Vectors.xml" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTEM~4.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~4.XML|System.Runtime.CompilerServices.Unsafe.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Runtime.CompilerServices.Unsafe.xml" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="System.Text.Encodings.Web.dll" FileName="SYSTEM~5.DLL|System.Text.Encodings.Web.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Text.Encodings.Web.dll" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~5.XML|System.Text.Encodings.Web.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Text.Encodings.Web.xml" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="System.Text.Json.dll" FileName="SYSTEM~6.DLL|System.Text.Json.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Text.Json.dll" SelfReg="false"/>
    <ROW File="System.Text.Json.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~6.XML|System.Text.Json.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Text.Json.xml" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTEM~7.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~7.XML|System.Threading.Tasks.Extensions.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.Threading.Tasks.Extensions.xml" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="System.ValueTuple.dll" FileName="SYSTEM~8.DLL|System.ValueTuple.dll" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.ValueTuple.dll" SelfReg="false"/>
    <ROW File="System.ValueTuple.xml" Component_="CloudShellExtension.exp_1" FileName="SYSTEM~8.XML|System.ValueTuple.xml" Attributes="0" SourcePath="..\CloudExtensionOptions\bin\Release\System.ValueTuple.xml" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="NCraftSoftware_2_Dir" Component_="NCraftSoftware" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="libopenblas.dll"/>
    <ROW Feature_="MainFeature" Component_="Open3D.dll_1"/>
    <ROW Feature_="MainFeature" Component_="opencv_world490.dll"/>
    <ROW Feature_="MainFeature" Component_="brightday_ibl.ktx_1"/>
    <ROW Feature_="MainFeature" Component_="CloudShellExtension.dll_1"/>
    <ROW Feature_="MainFeature" Component_="CloudShellExtension.exp_1"/>
    <ROW Feature_="MainFeature" Component_="CLSID"/>
    <ROW Feature_="MainFeature" Component_="C2E79339590A4B13AFCF3A31FB39C7A8"/>
    <ROW Feature_="MainFeature" Component_="ThreadingModel"/>
    <ROW Feature_="MainFeature" Component_="_"/>
    <ROW Feature_="MainFeature" Component_="__2"/>
    <ROW Feature_="MainFeature" Component_="__3"/>
    <ROW Feature_="MainFeature" Component_="__4"/>
    <ROW Feature_="MainFeature" Component_="__5"/>
    <ROW Feature_="MainFeature" Component_="C6D56CF1C574BE187365A3D02A68187"/>
    <ROW Feature_="MainFeature" Component_="__33"/>
    <ROW Feature_="MainFeature" Component_="Microsoft"/>
    <ROW Feature_="MainFeature" Component_="Windows"/>
    <ROW Feature_="MainFeature" Component_="ShellExtensions"/>
    <ROW Feature_="MainFeature" Component_="laz"/>
    <ROW Feature_="MainFeature" Component_="las"/>
    <ROW Feature_="MainFeature" Component_="pcd"/>
    <ROW Feature_="MainFeature" Component_="ply"/>
    <ROW Feature_="MainFeature" Component_="Directory"/>
    <ROW Feature_="MainFeature" Component_="CLSID_1"/>
    <ROW Feature_="MainFeature" Component_="C2E79339590A4B13AFCF3A31FB39C7A8_1"/>
    <ROW Feature_="MainFeature" Component_="Directory_1"/>
    <ROW Feature_="MainFeature" Component_="laz_1"/>
    <ROW Feature_="MainFeature" Component_="las_1"/>
    <ROW Feature_="MainFeature" Component_="pcd_1"/>
    <ROW Feature_="MainFeature" Component_="ply_1"/>
    <ROW Feature_="MainFeature" Component_="ThreadingModel_1"/>
    <ROW Feature_="MainFeature" Component_="__1"/>
    <ROW Feature_="MainFeature" Component_="__6"/>
    <ROW Feature_="MainFeature" Component_="__7"/>
    <ROW Feature_="MainFeature" Component_="__8"/>
    <ROW Feature_="MainFeature" Component_="__9"/>
    <ROW Feature_="MainFeature" Component_="__10"/>
    <ROW Feature_="MainFeature" Component_="New_Key"/>
    <ROW Feature_="MainFeature" Component_="settings.xml"/>
    <ROW Feature_="MainFeature" Component_="dc.laz"/>
    <ROW Feature_="MainFeature" Component_="CloudExtensionOptions.exe"/>
    <ROW Feature_="MainFeature" Component_="NCraftSoftware"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Win32.Registry.dll"/>
    <ROW Feature_="MainFeature" Component_="__11"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
    <ROW Feature_="MainFeature" Component_="__12"/>
    <ROW Feature_="MainFeature" Component_="Cryptolens.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Encodings.Web.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Text.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ValueTuple.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DesktopFolder.exe" SourcePath="Release\resources\NCraft.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiMergeModsComponent">
    <ROW Module="Microsoft_VC143_CRT_x64.msm_1" Path="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.38.33135\MergeModules\Microsoft_VC143_CRT_x64.msm" Feature="MainFeature" Directory="APPDIR" Order="1"/>
    <ROW Module="Microsoft_VC143_OpenMP_x64.msm_1" Path="C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.38.33135\MergeModules\Microsoft_VC143_OpenMP_x64.msm" Feature="MainFeature" Directory="APPDIR" Order="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Approved" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="\"/>
    <ROW Registry="C2E79339590A4B13AFCF3A31FB39C7A8" Root="1" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}" Name="+" Component_="C2E79339590A4B13AFCF3A31FB39C7A8"/>
    <ROW Registry="C2E79339590A4B13AFCF3A31FB39C7A8_1" Root="0" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}" Name="+" Component_="C2E79339590A4B13AFCF3A31FB39C7A8_1"/>
    <ROW Registry="C6D56CF1C574BE187365A3D02A68187" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Value="[#CloudShellExtension.dll]" Component_="C6D56CF1C574BE187365A3D02A68187"/>
    <ROW Registry="CLSID" Root="1" Key="Software\Classes\CLSID" Name="+" Component_="CLSID"/>
    <ROW Registry="CLSID_1" Root="0" Key="Software\Classes\CLSID" Name="+" Component_="CLSID_1"/>
    <ROW Registry="Classes" Root="1" Key="Software\Classes" Name="\"/>
    <ROW Registry="Classes_1" Root="0" Key="Software\Classes" Name="\"/>
    <ROW Registry="CloudShellExtension" Root="1" Key="Software\Classes\.las\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_1" Root="1" Key="Software\Classes\.laz\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_2" Root="1" Key="Software\Classes\.pcd\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_3" Root="1" Key="Software\Classes\.ply\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_4" Root="1" Key="Software\Classes\Directory\shellex\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_5" Root="0" Key="Software\Classes\Directory\shellex\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_6" Root="0" Key="Software\Classes\.laz\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_7" Root="0" Key="Software\Classes\.las\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_8" Root="0" Key="Software\Classes\.pcd\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="CloudShellExtension_9" Root="0" Key="Software\Classes\.ply\ShellEx\ContextMenuHandlers\CloudShellExtension" Name="\"/>
    <ROW Registry="ContextMenuHandlers" Root="1" Key="Software\Classes\.las\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_1" Root="1" Key="Software\Classes\.laz\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_2" Root="1" Key="Software\Classes\.pcd\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_3" Root="1" Key="Software\Classes\.ply\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_4" Root="0" Key="Software\Classes\Directory\shellex\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_5" Root="0" Key="Software\Classes\.laz\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_6" Root="1" Key="Software\Classes\Directory\shellex\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_7" Root="0" Key="Software\Classes\.las\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_8" Root="0" Key="Software\Classes\.pcd\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="ContextMenuHandlers_9" Root="0" Key="Software\Classes\.ply\ShellEx\ContextMenuHandlers" Name="\"/>
    <ROW Registry="Directory" Root="1" Key="Software\Classes\Directory" Name="+" Component_="Directory"/>
    <ROW Registry="Directory_1" Root="0" Key="Software\Classes\Directory" Name="+" Component_="Directory_1"/>
    <ROW Registry="InProcServer32" Root="1" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}\InProcServer32" Name="\"/>
    <ROW Registry="InProcServer32_1" Root="0" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}\InProcServer32" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Manufacturer_1" Root="1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="2" Key="Software\Microsoft" Name="+" Component_="Microsoft"/>
    <ROW Registry="New_Key" Root="2" Key="Software\Microsoft\Windows\CurrentVersion" Name="+" Component_="New_Key"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Path_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductName_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ShellEx" Root="1" Key="Software\Classes\.las\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_1" Root="1" Key="Software\Classes\.laz\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_2" Root="1" Key="Software\Classes\.pcd\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_3" Root="1" Key="Software\Classes\.ply\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_4" Root="0" Key="Software\Classes\.laz\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_5" Root="0" Key="Software\Classes\.las\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_6" Root="0" Key="Software\Classes\.pcd\ShellEx" Name="\"/>
    <ROW Registry="ShellEx_7" Root="0" Key="Software\Classes\.ply\ShellEx" Name="\"/>
    <ROW Registry="ShellExtensions" Root="2" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions" Name="+" Component_="ShellExtensions"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Software_1" Root="2" Key="Software" Name="\"/>
    <ROW Registry="Software_2" Root="1" Key="Software" Name="\"/>
    <ROW Registry="Software_3" Root="0" Key="Software" Name="\"/>
    <ROW Registry="ThreadingModel" Root="1" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}\InProcServer32" Name="ThreadingModel" Value="Apartment" Component_="ThreadingModel"/>
    <ROW Registry="ThreadingModel_1" Root="0" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}\InProcServer32" Name="ThreadingModel" Value="Apartment" Component_="ThreadingModel_1"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="Version_1" Root="1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="Version"/>
    <ROW Registry="Windows" Root="2" Key="Software\Microsoft\Windows" Name="+" Component_="Windows"/>
    <ROW Registry="_" Root="1" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}\InProcServer32" Value="[#CloudShellExtension.dll]" Component_="_"/>
    <ROW Registry="__1" Root="0" Key="Software\Classes\CLSID\{C2E79339-590A-4B13-AFCF-3A31FB39C7A8}\InProcServer32" Value="[#CloudShellExtension.dll]" Component_="__1"/>
    <ROW Registry="__10" Root="0" Key="Software\Classes\.ply\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__10"/>
    <ROW Registry="__11" Root="1" Key="Software\[Manufacturer]\[ProductName]" Value="[#CloudShellExtension.dll]" Component_="__11"/>
    <ROW Registry="__12" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Value="[#CloudShellExtension.dll]" Component_="__12"/>
    <ROW Registry="__2" Root="1" Key="Software\Classes\.las\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__2"/>
    <ROW Registry="__3" Root="1" Key="Software\Classes\.laz\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__3"/>
    <ROW Registry="__33" Root="1" Key="Software\Classes\Directory\shellex\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__33"/>
    <ROW Registry="__4" Root="1" Key="Software\Classes\.pcd\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__4"/>
    <ROW Registry="__5" Root="1" Key="Software\Classes\.ply\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__5"/>
    <ROW Registry="__6" Root="0" Key="Software\Classes\Directory\shellex\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__6"/>
    <ROW Registry="__7" Root="0" Key="Software\Classes\.laz\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__7"/>
    <ROW Registry="__8" Root="0" Key="Software\Classes\.las\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__8"/>
    <ROW Registry="__9" Root="0" Key="Software\Classes\.pcd\ShellEx\ContextMenuHandlers\CloudShellExtension" Value="[\{]C2E79339-590A-4B13-AFCF-3A31FB39C7A8[\}]" Component_="__9"/>
    <ROW Registry="las" Root="1" Key="Software\Classes\.las" Name="+" Component_="las"/>
    <ROW Registry="las_1" Root="0" Key="Software\Classes\.las" Name="+" Component_="las_1"/>
    <ROW Registry="laz" Root="1" Key="Software\Classes\.laz" Name="+" Component_="laz"/>
    <ROW Registry="laz_1" Root="0" Key="Software\Classes\.laz" Name="+" Component_="laz_1"/>
    <ROW Registry="pcd" Root="1" Key="Software\Classes\.pcd" Name="+" Component_="pcd"/>
    <ROW Registry="pcd_1" Root="0" Key="Software\Classes\.pcd" Name="+" Component_="pcd_1"/>
    <ROW Registry="ply" Root="1" Key="Software\Classes\.ply" Name="+" Component_="ply"/>
    <ROW Registry="ply_1" Root="0" Key="Software\Classes\.ply" Name="+" Component_="ply_1"/>
    <ROW Registry="shellex" Root="0" Key="Software\Classes\Directory\shellex" Name="\"/>
    <ROW Registry="shellex_1" Root="1" Key="Software\Classes\Directory\shellex" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CloudExtensionOptions" Directory_="NCraftSoftware_2_Dir" Name="CLOUDE~1|CloudExtensionOptions" Component_="CloudExtensionOptions.exe" Target="[#CloudExtensionOptions.exe]" Hotkey="0" Icon_="DesktopFolder.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PointcloudSampleFiles" Directory_="DesktopFolder" Name="POINTC~2|Pointcloud Sample Files" Component_="CloudShellExtension.exp_1" Target="[PointcloudSampleFiles_Dir]" Hotkey="0" Icon_="DesktopFolder.exe" IconIndex="0" ShowCmd="1" WkDir="PointcloudSampleFiles_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
